spring.application.name=rabbitmq
server.port=9090
spring.rabbitmq.host=192.168.44.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#设置交换机
mq.config.exchange=log.topic
mq.user.config.queue.debug.routing.key=user.log.debug
mq.user.config.queue.info.routing.key=user.log.info
mq.user.config.queue.warn.routing.key=user.log.warn
mq.user.config.queue.error.routing.key=user.log.error


mq.product.config.queue.debug.routing.key=product.log.debug
mq.product.config.queue.info.routing.key=product.log.info
mq.product.config.queue.warn.routing.key=product.log.warn
mq.product.config.queue.error.routing.key=product.log.error



mq.order.config.queue.debug.routing.key=order.log.debug
mq.order.config.queue.info.routing.key=order.log.info
mq.order.config.queue.warn.routing.key=order.log.warn
mq.order.config.queue.error.routing.key=order.log.error