spring.application.name=rabbitmq
server.port=8080
spring.rabbitmq.host=192.168.44.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#设置交换机
mq.config.exchange=log.topic
mq.config.queue.info=log.info
mq.config.queue.error=log.error
mq.config.queue.all=log.all
