

spring.application.name=rabbitmq
server.port=9090

spring.rabbitmq.host=192.168.44.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456



#设置交换机
mq.config.exchange=log.direct


mq.config.queue.info.routing.key=log.info.routing.key


mq.config.queue.error.routing.key=log.error.routing.key